# camilo_romero_platzi

./: .md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camilo_romero_platzi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camilo_romero_platzi/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/data/network/: MarvelApiClient.kt  MarvelService.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/data/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/di/: DataModule.kt  MarvelApp.kt  NetworkModule.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/common/: Extensions.kt  UiState.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/detail/di/: DetailModule.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/detail/state/: CharacterDetailsState.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/detail_section/: DetailSectionFragment.kt  DetailSectionViewModel.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/detail_section/apadter/: ItemAdapter.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/detail_section/state/: CharacterDetailsSectionState.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/home/adapters/: HomeAdapter.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/home/di/: HomeModule.kt
app/src/main/java/com/example/camilo_romero_platzi/presentation/ui/home/state/: HomeState.kt
app/src/main/java/com/example/weather/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/example/weather/presentation/data/: PermissionRequester.kt
app/src/main/java/com/example/weather/presentation/data/network/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/example/weather/presentation/data/network/source/: RemoteDataSourceImp.kt
app/src/main/java/com/example/weather/presentation/di/: DataModule.kt  NetworkModule.kt  Weather.kt  WeatherApp.kt
app/src/main/java/com/example/weather/presentation/home/: ForeCastFragment.kt  HomeFragment.kt
app/src/main/java/com/example/weather/presentation/home/adapter/: ForecastAdapter.kt  WeatherAdapter.kt  WeatherHomeAdapter.kt
app/src/main/java/com/example/weather/presentation/home/di/: HomeModule.kt
app/src/main/java/com/example/weather/presentation/home/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weather/presentation/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/weather/presentation/presentation/state/: WeatherState.kt
app/src/main/java/com/example/weather/presentation/state/: WeatherState.kt
app/src/main/res/drawable/: home_background.xml  ic_hot_temperature.xml  ic_logo_weather.xml  ic_marvel_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_section.xml  fragment_home.xml  item_view.xml  item_view_chapters.xml  item_view_weather_landing.xml
app/src/main/res/layout-land/: fragment_home.xml  item_view_weather_landing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/camilo_romero_platzi/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/camilo_romero_platzi/mocks/: Mocks.kt
app/src/test/java/com/example/camilo_romero_platzi/presentation/detail_viewmodel/: DetailViewModelTest.kt  DetailsSectionViewModelTest.kt
app/src/test/java/com/example/weather/: CoroutinesTestRule.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weather/domain/: DataTypesTest.kt  ErrorsTest.kt
app/src/test/java/com/example/weather/mocks/: Mocks.kt
app/src/test/java/com/example/weather/presentation/detail_viewmodel/: DetailViewModelTest.kt  DetailsSectionViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/weather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weather/response/: ForecastItemResponseTest.kt  HomeItemResponseTest.kt  WeatherForecastResponseTest.kt  WeatherResponseTest.kt
app/src/test/java/com/example/weather/usecase/: GetForecastUseCaseTest.kt  GetLocationsByCoordinatesUseCaseTest.kt
app/src/test/java/com/example/weather/viewmodel/: WeatherViewModelTest.kt
data/: build.gradle
(+42 files in other folders)
