// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    androidLibs = [
            androidxCore        : 'androidx.core:core-ktx:1.7.0',
            appcompact          : 'androidx.appcompat:appcompat:1.4.1',
            material            : 'com.google.android.material:material:1.5.0',
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:2.1.3',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',
            legacySupport       : 'androidx.legacy:legacy-support-v4:1.0.0',
            fragmentktx         : 'androidx.fragment:fragment-ktx:1.4.0',
            activityktx         : 'androidx.activity:activity-ktx:1.4.0',
            lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            lifecycleRunTime    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
            navigationFragment  : 'androidx.navigation:navigation-fragment-ktx:2.4.2',
            navigationUi        : 'androidx.navigation:navigation-ui-ktx:2.4.2',
            glide               : 'com.github.bumptech.glide:glide:4.13.1',
            hilt                : 'com.google.dagger:hilt-android:2.41',
    ]

    androidKaptLibs = [
            daggerHiltCompiler  : 'com.google.dagger:hilt-android-compiler:2.41'
    ]

    kotlinLibs = [
            coroutinesCore      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1',
            coroutinesAndroid   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    ]

    libs = [
            okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.1',
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]

    androidTestLibs = [
            androidxTest        : 'androidx.test.ext:junit:1.1.3',
            testRunner          : 'androidx.test:runner:1.4.0',
            espresso            : 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    testLibs = [
            junit               : 'junit:junit:4.13.2',
            mockitokotlin       : 'org.mockito.kotlin:mockito-kotlin:3.2.0',
            mockitoInline       : 'org.mockito:mockito-inline:3.2.4',
            turbine             : 'app.cash.turbine:turbine:0.7.0',
            kotlinxCoroutines   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}